<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="leaf.png">
    <title>Topoľčany</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<body>
    <header>
        <img class="logo" id="logo" src="logo.png" alt="logo" draggable="false" tabindex="0">
        <section class="navigation" id="nav">
            <a href="#about" draggable="false"><button>O nás</button></a>
            <a href="#aktivity" draggable="false"><button>Aktivity</button></a>
            <a href="#primatorka" draggable="false"><button>Primátorka</button></a>
            <a href="#kontakt" draggable="false"><button>Kontakt</button></a>
        </section>
    </header>
    <div class="line1"></div>
    <div class="line2" tabindex="0"></div>

    <a href="#nav" class="top-arrow" id="top-arrow" draggable="false"><img src="arrow-down-sign-to-navigate.png" alt=""  draggable="false"></a>
    <main>
        <section id="about" class="about" >
            <h1>
                Mesto Topoľčany
            </h1>
            <article>
                <p>Topoľčany sú dynamické mesto nachádzajúce sa v Nitrianskom kraji, známe svojou bohatou históriou, priemyselným rozvojom a príjemným životným prostredím. S viac ako 25 000 obyvateľmi ponúka kombináciu historických pamiatok, kultúrnych podujatí a moderných služieb, vďaka čomu je atraktívnym miestom na život, prácu aj oddych.

                    Mesto sa môže pochváliť krásnym historickým centrom, v ktorom nájdete dominantný Mariánsky stĺp, Kostol Nanebovzatia Panny Márie či zachované zvyšky Topoľčianskeho hradu v neďalekých Podhradanoch. Topoľčany sú tiež známe svojou pivovarníckou tradíciou a rozvinutým priemyslom, najmä v oblasti potravinárstva a strojárstva.
                    
                    Obyvateľom aj návštevníkom ponúka množstvo možností na voľnočasové aktivity – od športových areálov, cyklotrás, prírodných rezervácií v okolí rieky Nitry až po bohaté kultúrne podujatia. Topoľčany sú mesto s pohostinnou atmosférou, kde sa stretáva tradícia s moderným rozvojom, a vždy majú čo ponúknuť svojim obyvateľom aj turistom.

                    </p>
                <img src="topolcany-noc.jpg" alt="uvodnyobrazok" draggable="false">
            </article>
            <div class="moto">Srdce regiónu s bohatou históriou a moderným duchom</div>
        </section>
        <div class="line3"></div>
        <section class="info">
            <h2 id="aktivity">Čo tu?</h2>
            <div class="infosort">
            <div class="info-images">
                <img src="castle.png" alt="" draggable="false">
                <img src="tree.png" alt=""draggable="false">
                <img src="balls-sports.png" alt=""draggable="false">
            </div>
            <div class="arrows">
                <img src="arrow.png" alt=""draggable="false"></img>
                <img src="arrow.png" alt=""draggable="false"></img>
                <img src="arrow.png" alt=""draggable="false"></img>
        </div>
            <article>
                <p><span>Topoľčiansky hrad</span> Jeho romantická zrúcanina ponúka nádherný výhľad na okolie a príjemné prostredie na výlety.</p>

                <p><span>Mestský Park</span>Oddych v Mestskom parku ponúkajú príjemnú atmosféru na relax. V lete sa tu často konajú kultúrne podujatia a koncerty.</p>
                <p><span>Šport a rekreácia</span>Topoľčany ponúkajú skvelé možnosti pre športovcov – cyklotrasy, bežecké chodníky či moderné športové areály. Okolie rieky Nitry je ideálne na nenáročné prechádzky alebo rybolov.</p>
        </article>
        </div>
        </section>
        <div class="line3"></div>
        <section class="end">
            <h2 id="primatorka">Naša primátorka</h2>
            <div class="end-container">
            <img src="alexandra.jpg" alt="alexandra" draggable="false">
            <p>Ako nezávislá kandidátka bola znovuzvolená v komunálnych voľbách v októbri 2022, kde získala 4 892 platných hlasov. Vo svojej funkcii kladie dôraz na transparentnosť, komunikáciu s občanmi a rozvoj mesta vo všetkých oblastiach. Pod jej vedením sa realizovali viaceré projekty zamerané na modernizáciu infraštruktúry, podporu kultúry a športu či zlepšenie kvality života obyvateľov.
            </p>
            <img class="earth" src="medal.png" alt="medal" draggable="false">        
        </div>
        <div class="motivation">​JUDr. Alexandra Gieciová</div>
        </section>
    </main>
    
    <div class="line3"></div>
    <main>
        <div class="contact" id="kontakt">
            <h2>Kontaktujte nás!</h2>
            <div class="contact-container">
                <a href="https://www.instagram.com/mesto_topolcany/" target="_blank" draggable="false"><img src="instagram.png" alt="" draggable="false"></a>
                <a href="https://www.facebook.com/topolcanyoficialne/?locale=sk_SK" target="_blank" draggable="false"><img src="facebook.png" alt="" draggable="false"></a>
                <a href="mailto:primatorka@topolcany.sk" target="_blank" draggable="false"><img src="communication.png" alt="" draggable="false"></a>
                <a href="tel:+421 38 5340 258" target="_blank" draggable="false"><img src="telephone-symbol-button.png" alt="" draggable="false"></a>
            </div>
        </div>
    </main>
    <footer>
        <p>All rights reserved - Mesto Topoľčany©</p>
    </footer>
</body>
</html>