*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

html{
    scroll-behavior: smooth;
    font-size: calc(1vw + 1vh);
    font-family: 'Times New Roman', Times, serif;
    user-select: none;
}
/*VARIABLES*/
:root{
    --FONT: 'Montserrat',serif;
    --H1 : 12vw;
    --HEADER-COLOR: white;

    --BUTTON-TEXT-COLOR:  hsl(0, 0%, 0%, 0.8);
    --BUTTON-COLOR: hsl(0, 0%, 98%);
    --BUTTON-HOVER: hsla(96, 82%, 35%, 0.6);
    --BUTTON-CLICK: hsla(96, 82%, 35%, 0.2);

    --P-COLOR: whitesmoke;
    --P-SPAN-COLOR: hsla(96, 82%, 35%, 0.8);

    --MOTI-COLOR: hsl(96, 82%, 38%);

    --MOTO-COLOR: hsla(96, 82%, 35%, 0.8);
    --MOTO-TEXT: white;

    --ARTICLE-COLOR: hsl(0, 0%, 0%, 0.8);
    --ATICLES-FONT: 1.5vw;

    --BACKGROUND: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(background.png);

    --INFO-SPAN:  hsla(96, 82%, 35%, 0.9);
    --SPAN-COLOR: white;
    --INFO-IMAGES-BACKGROUND: hsl(24, 57%, 60%);

    --PRODUCT-BACK-COLOR: whitesmoke;
    --BUY-COLOR: white;
    
    --NEW: hsl(0, 0%, 94%);
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
}
button{
    cursor: pointer;
}
/*HEADER*/
header{
    display: flex;
    width: 95vw;
    height: 10vw;
    margin: 1vw;
    padding: 1vw; 
    user-select: none;
}

.logo{
    width: 13vw;
    height: 10vw;
    animation: logo 5s ease infinite;
}


.line1{
    height: 0.4vw;
    width: 70vw;
    background-color:black;
    border-radius: 5vw;
}
.line2{
    margin-top:0.3vw;
    height: 0.3vw;
    width: 35vw;
    background-color:black;
    border-radius: 5vw;
}

.top-arrow{
    position: sticky;
    top: 1vw;
    z-index: 10000;
    transition: transform 0.3s ease;
}
.top-arrow img{
    width: 2vw;
    height: 2vw;
}
.top-arrow:hover{
    transform: scale(1.2, 1.2);
}
.top-arrow:active{
    opacity: 70%;
}
/*NAVIGÁCIA*/
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}

.navigation a{
    text-decoration: none;
}

.navigation button{
    color: white;
    border: none;
    border-radius: 1vw;
    font-weight: 600;
   font-size: 1.2vw;
   background-color: hsl(213, 100%, 63%);
    width: 12vw;
    height: 5vw;
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}
.navigation button:hover{
    opacity: 80%;
    transform: scale(1.05, 1.05);
}

.navigation button:active{
    opacity: 50%    ;;
    transform: scale(0.9, 0.9);
    color: white;
}
/*/NAVIGÁCIA*/

/*MAIN*/
main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5vw;
    margin-bottom: 2vw;
    width: 90vw;
    background-color: hsl(213, 100%, 63%);
    padding: 3vw;
    user-select: none;
    border-radius: 2vw;
}
.line3{
    width: 80vw;
    margin-top: 3vw;
    height: 0.5vw;
    background-color: black;
    display: flex;
    align-self: center;
    border-radius: 5vw;
}
/*ABOUT*/
.about{   
    background: var(--BACKGROUND);
    padding: 0vw 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2vw;
    height: fit-content;
}
.about h1{
    text-align: center;
    font-size: 10vw;
}
.about article{
    display: flex;
    justify-content: space-between;
    gap: 8vw;
    margin-top:1vw;
}

.about article p {
    font-family: 'Montserrat', serif;
    color: var(--ARTICLE-COLOR);
    text-align: center;
    font-size: var(--ATICLES-FONT);
    font-weight: 500;
    width: 32vw;
    height: 30vw;
    background-color: hsl(0, 0%, 100%);
    padding: 2vw;
    overflow: scroll;
    scrollbar-width: none;
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
}
.about article p::first-letter{
    font-size: 4vw;
}

.moto{
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30vw;
    height: 12vw;
    background-color: hsl(213, 100%, 63%);
    color: var(--MOTO-TEXT);
    font-weight: 600;
    font-size: 3vw;
    border-top-left-radius: 5vw;
    border-bottom-right-radius: 5vw;
    transform: translateY(-4vw);
}
.about article img {
    width: 40vw;
    height: 30vw;
    border-radius: 1vw;
}
.info
{
    margin-top: 3vw;
    padding: 0 2vw 2vw;;
    color: var(--ARTICLE-COLOR);
    font-size: 1.5vw;
    background-image: var(--BACKGROUND) ;
    border-radius: 2vw;
}

.info h2{
    text-align: center;
    font-size: 10vw;
    color: black;
    padding-top: 1vw;
}

.infosort{
    display: flex;
    justify-content: space-between;
}
.info p{
    background-color: hsl(0, 0%, 100%);
    margin: 1vw;
    padding: 1vw;
    border-bottom-right-radius: 2vw;
    border-top-left-radius: 2vw;
    border-top-right-radius: 0.5vw;
    border-bottom-left-radius: 0.5vw;
    width: 28vw;
    font-family: 'Montserrat', serif;
}
.info p span{
    line-height: 1.6;
    background-color: hsl(213, 100%, 63%);
    color: var(--SPAN-COLOR);
    border-radius: 0.5vw;
    padding: 0.25vw;
    font-weight: 600;
    margin-right: 1vw;
}

.arrows{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 5vw;
}
.arrows img{
    margin-left: 1vw;
    transform: rotateZ(-90deg);
}
.info-images{
    width: 40vw;
    display: flex;
    background-color: hsl(213, 100%, 40%);
    border-radius: 1vw;
}
.info-images img{
    background-color:hsl(213, 100%, 80%);
   width: 14vw;
   height: 15vw;
   padding: 1vw;
   border-radius: 1vw;
}

.info-images img:nth-child(1){
    transform: translate(13vw, 4vw) rotateZ(5deg);
}
.info-images img:nth-child(2){
    transform: translate(-11vw, 22vw) rotateZ(5deg);
}
.info-images img:nth-child(3){
    transform: translate(-5vw, 24vw) rotateZ(-8deg);
}


/*END*/
.end{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: var(--BACKGROUND);
    margin-top: 3vw;
    padding: 0vw 2vw 0vw 2vw;
    border-radius: 2vw;
}
.end h2{
    font-size: 8vw;
    text-align: center;
}
.end p{
    font-family: var(--FONT);
    text-align: center;
    font-size: var(--ATICLES-FONT);
    color: var(--ARTICLE-COLOR);
    background-color: hsl(0, 0%, 100%);
    padding: 1vw;
    width: 30vw;
    height: fit-content;
    border-radius: 1vw;
}
.end p::first-letter{
    font-size: 2vw ;
    font-weight: 600;
}

.end-container{
    margin-top: 3vw;
    width: 80vw;
}
.end-container img{
    width: 24vw;
    height: 20vw;
    border-radius: 1vw;
}
.end-container{
    display: flex;
    justify-content: space-between;
}
.motivation{
    font-family: var(--FONT);
    color: white;
    background-color: hsl(213, 100%, 63%);
    font-size: 2vw;
    font-weight: 600;
    padding: 2vw;
    width: 35vw;
    text-align: center;
    margin: none;
    border-radius: 1vw;
    transform: translate(0, -1vw);
}



.eco-emporium{
    background-image: var(--BACKGROUND);
    border-radius: 3vw;
}
.eco-emporium h1{
    font-size: var(--H1);
    text-align: center;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    text-align: center;
    width: 85vw;
    height: fit-content;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    font-family: var(--FONT);
}
.product p{
    align-items: center;
    color: white;
    background-color: var(--INFO-SPAN);
    border-radius: 1vw;
    height: fit-content;
    width: 12vw;
    transform: translate(0, -1.5vw);
    padding: 0.2vw;
    font-weight: 600;
}
.product a{
    text-decoration: none;
    width: 100%;
}
.product img{
    width: 18vw;
    height: 18vw;
    border-radius: 4vw;
    padding: 1vw;
    background-color: white;
}

.buy{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    font-size: 0.9vw;
    font-weight: 800;
    background-color: hsl(51, 94%, 52%);
    color: black;
    width: 6vw;
    height: 6vw;
    border-radius: 5vw;
    padding: 1vw;
    border: 0.3vw outset white;
    transform: translate(6vw, 3vw) rotate(15deg);
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}
.product a{
    color: white;
    text-decoration: none;
    width: 0;
}
.buy:hover{
    background-color: hsl(0, 0%, 50%);
    transform: translate(6vw, 3vw) rotate(15deg) scale(1.1, 1.1);
}
.buy:active{
    background-color: hsl(0, 0%, 80%);
}
/*COMMUNITY CLEANUPS*/
.cleanups{
    background-image: var(--BACKGROUND);
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cleanups h1{
    font-size: 8vw;
}
.cleanup-info{
    display: flex;
    justify-content: space-around;
    font-family: var(--FONT);
    width: 100%;
    padding: 2vw;
}
.cleanup-info img{
    width: 5vw;
    height: 5vw;
    align-self: center;
}
.cleanups h2{
    font-size: 8vw;
}
.pointers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75vw;
    margin-top: 2vw;
}
.pointers img{
    width: 10vw;
}
.pointers img:nth-child(1){
    transform: rotateY(180deg) rotateZ(100deg);
}
.pointers img:nth-child(2){
    transform: rotateZ(125deg);
}
.pointers img:nth-child(3){
    transform: rotateZ(100deg);
}
.cleanup-info p{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    width: 30vw;
    padding: 1vw;
    text-align: center;
    border-radius: 2vw;
    margin-top: 2vw;
    height: fit-content;
}

.cleanup-info span{
    background-color: var(--P-SPAN-COLOR);
    width: fit-content;
    padding: 1vw;
    border-radius: 1vw;
    color: white;
    font-weight: 800;
    margin-bottom: 1vw;
}
.cleanup-meetings{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 2vw;
}
.cleanup{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1vw;
    align-items: center;
    font-family: var(--FONT);
    background-color: white;
    font-weight: 600;
    padding: 1vw;
    border-radius: 2vw;
}
.cleanup p{
    color: white;
    background-color: var(--INFO-SPAN);
    padding: 0.5vw;
    border-radius: 1vw;
}
.cleanup img{
    width: 20vw;
    height: 20vw;
    border-radius: 1vw;
    padding: 0.5vw;
    transition: transform 0.3s ease, opacity 0.2s ease;
}
.cleanup button{
    font-family: var(--FONT);
    font-weight: 600;
    border: none;
    align-items: center;
    background-color: white;
    color: black;
    width: fit-content;
    height: 4vw;
    border-radius: 0.5vw;
    font-size: 2vw;
    padding: 0.6vw;
}
.cleanup button img{
    border-radius: 0vw;
    width: 3vw;
    height: 3vw;
    justify-self: center;
    padding: 0vw;
    background-color: white;
}
.cleanup button img:hover{
    transform: scale(1.1, 1.1);
}
.cleanup button img:active{
    opacity: 50%;
}
/*COMMUNITY CLEANUPS*/
/*TEAM*/
.team{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: var(--BACKGROUND);
    width: 100%;
}
.team h1{
    font-size: 12vw;
}
.team-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 2vw;
}
.person{
    font-family: var(--FONT);
    padding: 0.5vw;
    height: fit-content;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20vw ;
    border-top-right-radius: 20vw ;
    border-bottom-right-radius: 10vw ;
    border-bottom-left-radius: 10vw;   
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.person:hover{
    transform: scale(1.1, 1.1);
}
.person:active{
    opacity: 80%;
}
.person:nth-child(1){
    margin-top: 10vw;
}
.person:nth-child(3){
    margin-top: 10vw;
}
.person a{
    text-decoration: none;
    color: black;
}
.person img{
    width: 20vw;
    height: 20vw;
}
/*TEAM*/
/*CONTACT*/
.contact {
    background-image: var(--BACKGROUND);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.contact h2{
    text-align: center;
    font-size: 10vw;
}
.contact-container{
    display: flex;
    justify-content: space-between;
    width: 70vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    background-color: white;
    padding: 2vw;
    border-radius: 2vw;
}
.contact img{
    width: 5vw;
    height: 5vw;
    transition: transform 0.2s ease, opacity 0.2s ease;
}
.contact img:hover{
    transform: scale(1.1, 1.1);
}
.contact img:active{
    opacity: 80%;
}
/*CONTACT*/
footer{
    border-top: 0.3vw solid black;
    width: 35vw;
    text-align: center;
    user-select: none;
}
footer p{
    font-size: 2vw;
    padding-bottom: 4vw;
}



/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/
/*START OF MEDIA QUERIES*/



@media screen and (max-width: 768px){
    html{
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        font-size: unset !important;
    }
    button:focus{
        -webkit-tap-highlight-color: transparent;
    }
    header{
        align-self: center;
        flex-direction: column;
        justify-content: space-around;
        height: 60vw !important;
        width: 100% !important;
    }
    main{
        width: 100% !important;
        margin-top:5vw !important;
        margin-right: 0;
        margin-left: 0;
        height: fit-content;
    }
    .logo{
        align-self: center;
        width:20vw !important;
        height: 20vw !important;
    }
    .navigation{
        flex-wrap: wrap;
    }
    .navigation button{
        font-size: 4vw !important;
        margin: 2vw;
        width: 28vw !important;
        height: 15vw !important;
    }
    .line1{
        width: 90vw !important;
        height: 2vw !important;
    }
    .line2{
        margin-top: 1vw;
        height: 2vw !important;
        width: 45vw !important;
    }
    .top-arrow img{
      display: none;
    }

    .about{
        height: fit-content;
    }
    .about article{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .about article p{
        width: 80vw !important;
        height: 40vw !important;
        font-size: 4vw !important;
    }
    .about article p::first-letter{
        font-weight: 600;
        font-size: 6vw !important;
    }
    .about article img{
        width: 40vw !important;
        height: 40vw !important;
    }
    .moto{
        width: fit-content !important;
        padding: 1.5vw;
        height: 22vw !important;
        font-size: 4.9vw !important;      
    }
    .about h1{
        font-size: 20vw !important;
    }
    .line3{
        height: 2vw !important;
    }
    .info h2{
        font-size: 15vw !important;
    }
    .info{
        height: fit-content;
    }
    .infosort{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: fit-content !important;
    }
    .infosort article{
        display: flex; 
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 80vw !important;
        height: fit-content !important;
    }
    .infosort article p{
        font-size: 3.6vw !important;
        width: 80vw !important;
        height: fit-content !important;
        padding: 2vw;
    }
    .info p span{
        padding: 0.5vw;
        margin-right: 28vw;
    }
    .info p:nth-child(3) span{
        margin-right: 36vw;
    }
    .arrows{
        display: none;
    }
    .info-images{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2vw;
        width: 80vw !important;
        height: 25vw !important;
    }
    .info-images img{
        height: 20vw !important;
        width: 20vw !important;
    }
    .info-images img:nth-child(1){
        transform: translate(0vw);
    }
    .info-images img:nth-child(2){
        transform: translate(0vw);
    }
    .info-images img:nth-child(3){
        transform: translate(0vw);
    }
    .end{
        height: fit-content;
    }
    .end h2 {
        font-size: 14vw !important;
    }
    .end-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1vw !important;
        align-items: center;
        height: 130vw !important;
     }
     .end-container p{
        font-family: 'Montserrat', serif;
        font-size: 4vw !important;
        width: 80vw !important;
        height: fit-content !important;
        border-radius: 5vw;
        padding: 2vw;
     }
     .end p::first-letter{
        font-size: 5vw;
     }
     .end-container img{
        width: 35vw !important;
        height: 35vw !important;
     }
     .motivation{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.3vw !important;
        border-radius: 5vw;
        width: fit-content !important;
        height: 20vw;
        z-index: 1000;
        transform: translate(0, -15vw);
     }
     .products-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
     }
     .product:last-child{
        transform: translate(22vw);
     }
     .product{
        height: fit-content;
        width: fit-content;
        font-size: 5vw;
        gap: 5vw;
     }
     .product p{
        font-size: 3vw;
        width: 25vw;
        transform: translate(0vw, -7vw);
     }
    .product img{
        width: 30vw;
        height: 30vw;
    }
    .buy {
        font-size: 1.8vw;
        width: 9vw;
        height: 9vw;
        transform: translate(11vw, 9vw) rotate(15deg);
    }
    .buy:hover {
        transform: translate(11vw, 9vw) rotate(15deg) scale(1.1, 1.1);
    }
    .cleanups h1{
        font-size: 12vw;
        text-align: center;
    }
    .cleanups h2{
        font-size: 10vw;
        text-align: center;
    }
    .cleanup-info{
        flex-direction: column;
        align-items: center;
    }
    .cleanup-info img{
        width: 10vw;
        height: 10vw;
        align-self: center;
    }
    .cleanup-info p{
        width: 80vw;
        padding: 1vw;
        text-align: center;
    }
    .cleanup-info p:nth-child(2){
        margin-top: 10vw;
    }
   
    .cleanup-meetings{
        flex-direction: column;
        gap: 5vw;
    }
    .cleanup{
        padding: 2vw;
        gap: 1vw;
        border-bottom-right-radius: 20vw;
        border-bottom-left-radius: 20vw;
        font-size: 2;
        padding-bottom: 0vw;
    }
    .cleanup img{
        width: 70vw;
        height: 40vw;
        border-radius: 2vw;
        padding: 1vw;
    }
    .cleanup button img{
        width: 6vw;
        height: 6vw;
    }
    .cleanup button{
        font-family: var(--FONT);
        border: none;
        color: white;
        border-radius: 0.5vw;
        width: fit-content;
        height: 12vw;
        padding: 1vw;
    }
    .pointers {
        display: none;
    }
    .team-container{
        margin-bottom: 2vw;
    }
    .team-container h2{
        font-size: 3.4vw;
    }
    .person{
        padding: 1vw;
    }
    .person p{
        font-size: 2vw;
    }
    .contact img{
        width: 8vw;
        height: 8vw;
    }
    footer{
        border-top: 1vw solid black;
        width: 70vw;
        text-align: center;
    }
    footer p{
        font-size: 5vw;
        padding-bottom: 4vw;
    }
}
    


