<DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="topolcany.css">

    <meta charset="utf-8">
    <title>Topoľčany</title>
    </head>
    <body>
    
    <h1>Filip Novák 3.C &#128513&#128513&#128513</h1>
    <h3>Rýchly prístup:</h3>
    <hr>
        <nav>
            <a href="#info">Základné Informácie</a>
            <a href="#aktivity">Aktivity</a>
            <a href="#poloha">Polohopis</a>
            <a href="#primatorka">Primátorka</a>
            <a href="#zdroje">Zdroje</a>
           
        </nav>
    <hr>
    <h2>Mesto Topoľčany</h2>
    <h4>Oficiálna stránka mesta:</h4>
    <p2><a href="https://www.topolcany.sk/" target="_blank"> <img src="images.jpg" alt="Radnica Topoľčany" title="Radnica Topoľčany" ></p2></a>
    <h3 id="info">Základné informácie:</h3>
    <ul class="center"><p1>
        <h4><li>Lokalita</li></h4>
            <ul>
                Štát: Slovensko Slovensko
            </li>
              <li>Kraj: Nitriansky kraj</li>
            <li> Okres: Topoľčany</li>
            <li> Región: Ponitrie</li>
            <li> Rozloha: 27,58 km²</li>
        </li></ul>
        
        
        <h4><li>Ľudia</li></h4>
            <ul><li>Obyvateľstvo: 24 086</li>
            <li>Hustota: 873,31 obyv./km²</li>
        </em></p1></ul>
    </ul>
    <h3 id="aktivity">Aktivity:</h3>
    <ol class="center">   
    <strong><p1>
        <li><a href="https://www.sluzbyto.sk/kupalisko/" target="_blank">Mestské Kúpalisko</a></li>
        <li><a href="https://www.sdetmi.com/podujatia/detail/46529/mestsky-park-v-topolcanoch/"target="_blank">Park Topoľčany</a></li>
        <li><a href="https://hctopolcany.hockeyslovakia.sk/sk/" target="_blank">Zimný štadión</a></li>
    </p1>
</strong>
    </ol>
    
    <h3 id="poloha">Polohopis:</h3>
    <p1><strong>Mesto leží na Hornej Nitre, v širokom údolí rieky Nitra
    , medzi dvoma horskými pásmami, viditeľnými z mesta – Tribeč (východ) a Považský Inovec (západ)&#9968.<br>
    Centrom mesta prechádza železničná trať Nové Zámky – Prievidza &#128646, cesta II/499 na Piešťany a východným okrajom I/64 z Nitry na Žilinu.<br>
    Z okolitých miest je Partizánske vzdialené 20 km severovýchodne, Bánovce nad Bebravou 23 km severne, Piešťany 33 km západne a Nitra 36 km južne.</strong></p1>
    <h3 id="primatorka">Primátorka:</h3>
    <p1>JUDr. Alexandra Gieciová (* 13. december 1972, Topoľčany) je slovenská právnička a od roku 2018 primátorka mesta Topoľčany.<br>
    Na post primátora kandidovala ako jediná žena z funkcie prednostky Mestského úradu v Bánovciach nad Bebravou.<br>
    Predtým pracovala ako riaditeľka Úradu práce, sociálnych vecí a rodiny v Topoľčanoch.</p1><br>
    <br>
    
    <p2><img src="alex.jpg" alt="Alexandra Gieciová" title="Alexandra Gieciová"></p2>
    <br>
    
    <h3 id="zdroje">Zdroje Informácií:</h3>
    <hr><a href="https://sk.wikipedia.org/wiki/Topo%C4%BE%C4%8Dany" target="_blank">Wikipédia Topoľčany</a>
    <br>
    <a href="https://www.google.com/search?q=Alexandra+gieciova+wiki&oq=Alexandra+gieciova+wiki&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIICAEQABgWGB4yCAgCEAAYFhge0gEIMzM0NGowajGoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Wikipédia Primátorka</a><hr>
    </body>
    </html>